<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atfalna.atfalna.Show_All_Post_Found.Show_All_Found_Activity">


    <TextView
        android:id="@+id/tv_show_email_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:text="welcome"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:text="total post"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_show_all_found"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:background="#58488de2"/>

</RelativeLayout>
