<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atfalna.atfalna.Create_Post_Java.Create_Post_Missing_Activity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel_found1"
        android:background="@color/colorLightBlue" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:id="@+id/img_back_m"
            android:onClick="back_finish"
            android:src="@drawable/back_right1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp" />

        <TextView
            android:id="@+id/tv_back_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/img_back_m"
            android:onClick="back_finish"
            android:text="رجوع"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="الاعلان عن حالة مفقودة"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_below="@id/rel_found1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"  >

            <ImageView
                android:id="@+id/img_post_missing"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_parson" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_open_gallery_m"
                android:onClick="btn_pick_photo_m"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:background="@drawable/opencamera_1"
                android:elevation="4dp"
                android:src="@drawable/opencamera_1"
                app:civ_border_color="#5c66c7"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/tv_title_date"
                android:layout_below="@id/btn_open_gallery_m"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_ta3gwob"
                android:layout_marginLeft="3dp"
                android:id="@+id/imageView_m" />

            <TextView
                android:id="@+id/tv_title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_m"
                android:layout_centerHorizontal="true"
                android:text="أكتب التاريخ اللى اختفت فيه الحالة"
                android:textColor="#4d8ecf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_date"
                android:layout_below="@id/tv_title_date"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp" >

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_year_m"
                    android:hint="السنة"
                    android:maxLength="4"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:inputType="date" />

                <Spinner
                    android:id="@+id/sp_month_m"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/spinner_month"
                    android:gravity="center"

                    />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/ed_day_m"
                    android:hint="يوم"
                    android:maxLength="2"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/lin_city"
                android:layout_below="@id/lin_date"
                android:layout_marginTop="3dp"
                android:gravity="right|center_vertical" >

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/sp_city_m"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/spinner_city"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="محافظة الحالة :"
                    android:textColor="#000"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_place"
                android:layout_below="@id/lin_city"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/ed_address_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:hint="العنوان بالتفصيل  : "
                    android:maxLines="2"
                    android:paddingRight="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rel_color"
                android:layout_below="@id/lin_place">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_color_body"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:text="لون البشرة"
                    android:textColor="#4d8ecf"/>

                <Spinner
                    android:id="@+id/sp_color_body_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:entries="@array/spinner_color_body"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_color_hair"
                    android:layout_centerHorizontal="true"
                    android:text="لون الشعر"
                    android:textColor="#4d8ecf"/>

                <Spinner
                    android:id="@+id/sp_color_hair_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:entries="@array/spinner_color_hair"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_color_eye"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:text="لون العين"
                    android:textColor="#4d8ecf"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sp_color_eye_m"
                    android:entries="@array/spinner_color_eye"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/sp_color_eye_m"
                    android:text="ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rel_hength_wiegth"
                android:layout_below="@id/rel_color"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_hength"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:text="طول الحالة ...سم"
                    android:textColor="#4d8ecf"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sp_hength_m"
                    android:entries="@array/spinner_hength"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_wiegth"
                    android:layout_toLeftOf="@id/sp_hength_m"
                    android:layout_marginRight="50dp"
                    android:text="وزن الحالة ...كليو"
                    android:textColor="#4d8ecf"/>

                <Spinner
                    android:id="@+id/sp_wiegth_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/sp_hength_m"
                    android:entries="@array/spinner_wiegth"
                    android:gravity="center_vertical|right" />

            </RelativeLayout>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/ed_age_new_m"
                android:layout_below="@id/rel_hength_wiegth"
                android:hint="عمر الحالة الان"
                android:maxLength="3"
                android:textColor="#000"
                android:textColorHint="#000"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:gravity="right|bottom"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/ed_case_name_m"
                android:layout_below="@id/ed_age_new_m"
                android:hint="اسم المفقود"
                android:textColor="#000"
                android:textColorHint="#000"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"/>

            <EditText
                android:id="@+id/ed_nickname_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ed_case_name_m"
                android:hint="اسم الدلع ... ان وجد"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="#000"
                android:textColorHint="#000"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/ed_phone_m"
                android:layout_below="@id/ed_nickname_m"
                android:layout_alignParentRight="true"
                android:hint="رقم تليفونك"
                android:textColor="@color/colorBlack"
                android:textColorHint="#000"
                android:inputType="phone"
                android:maxLength="11"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_notes_m"
                android:layout_below="@id/ed_phone_m"
                android:hint="معلومات اضافية"
                android:maxLines="3"
                android:paddingRight="10dp"
                android:textColorHint="#000"
                android:textColor="@color/colorBlack"
                android:gravity="right|bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/lin_gender"
                android:layout_below="@id/ed_notes_m"
                android:layout_marginTop="2dp"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                android:gravity="right|center_vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">

                    <RadioButton
                        android:id="@+id/rdo_male_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="ذكر"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rdo_female_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="أنثي"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="نوع المفقود  : "
                    android:textColor="#000"
                    android:textSize="15sp"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/ed_bouns_m"
                android:layout_below="@+id/lin_gender"
                android:hint="مبلغ المكافأة ...لو عايز"
                android:textColor="#000"
                android:textColorHint="#000"
                android:gravity="bottom|right"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:id="@+id/btn_create_post_missing"
                android:onClick="btn_create_post_m"
                android:layout_below="@id/ed_bouns_m"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/styel_btn_create_post"
                android:gravity="center"
                android:text="نــشــر"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#5588c6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_text"
                android:layout_below="@id/btn_create_post_missing"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_show_spinner_month_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"

                    android:text=""/>

                <TextView
                    android:id="@+id/tv_show_spinner_city_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tv_show_email_user_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tv_show_user_name_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tv_show_user_id_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
