<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atfalna.atfalna.Login_Activity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_4">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="AtfalnA"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView4"
            android:layout_marginTop="12dp"
            android:text="أطفالنا"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />





        <ScrollView
            android:layout_below="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ed_email_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ed_pass_log"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:hint="البريد الالكتروني"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorWhite"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_pass_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_email_log"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:hint="الرقم السري"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_pass_log"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:text="تذكرني"
                    android:enabled="true"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button"
                    android:onClick="btn_login"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBox"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/styel_btn_login"
                    android:text="دخول"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_go_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="btn_go_Register"
                    android:text="ليس لدي حساب ؟ أنشاء حساب"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>
</RelativeLayout>
