<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atfalna.atfalna.Create_Post_Found_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel_found1"
        android:background="@color/colorLightBlue" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/img_back"
            android:onClick="back_finish"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_back"
            android:onClick="back_finish"
            android:text="رجوع"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/img_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="الاعلان عن حالة تم رؤيتها"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_below="@id/rel_found1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/img_post_found"
                android:src="@drawable/gallery"
                android:scaleType="fitCenter"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_open_gallery"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:onClick="btn_pick_photo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:background="@drawable/opencamera_1"
                android:elevation="4dp"
                android:src="@drawable/opencamera_1"
                app:civ_border_color="#5c66c7"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title2"
                android:layout_below="@id/btn_open_gallery"
                android:layout_marginTop="5dp"
                android:text="أكتب التاريخ اللى شوفت فيه الحالة"
                android:textColor="#4d8ecf"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_date"
                android:layout_below="@id/tv_title2"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/ed_year"
                    android:hint="السنة"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:inputType="date" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:id="@+id/spinner_month"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/spinner_month"
                    android:gravity="center"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:id="@+id/ed_day"
                    android:hint="يوم"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/lin_city"
                android:layout_below="@id/lin_date"
                android:layout_marginTop="2dp"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/sp_city"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/spinner_city"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="المحافظة اللى فيها الحالة  :"
                    android:textColor="#000"

                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/lin_place"
                android:layout_below="@id/lin_city"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:id="@+id/ed_place_the_case"
                    android:hint="مكان الحالة بالتفصيل  : "
                    android:paddingRight="5dp"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/lin_info"
                android:layout_below="@id/lin_place"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/ed_info_the_case"
                    android:hint="أكتب المعلومات اللى تعرفها عن الحالة
                        ( لابس اية - الهيئة - بيعمل اية )"
                    android:paddingRight="5dp"
                    android:textColorHint="#000"
                    android:textColor="@color/colorBlack"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/lin_phone"
                android:layout_below="@id/lin_info"
                android:layout_marginTop="2dp"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/ed_phone"
                    android:hint="رقم تليفونك"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#000"
                    android:inputType="phone"
                    android:paddingRight="5dp"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/lin_gender"
                android:layout_below="@id/lin_phone"
                android:layout_marginTop="2dp"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                android:gravity="right|center_vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="ذكر"
                        android:textColor="#000"
                        android:textSize="15sp"
                         />

                    <RadioButton
                        android:id="@+id/rdo_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="أنثي"
                        android:textColor="#000"
                        android:textSize="15sp"
                         />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="نوع المفقود  : "
                android:textColor="#000"
                android:textSize="15sp"/>
            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:id="@+id/btn_create_post_found"
                android:layout_below="@id/lin_gender"
                android:onClick="btn_create_post_found"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/styel_btn_create_post"
                android:gravity="center"
                android:text="نــشــر"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#5588c6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_text"
                android:layout_below="@id/btn_create_post_found"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_show_spinner_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_show_spinner_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_show_email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text=""/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
