<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <TextView
        android:id="@+id/tv_show_f"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/sm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_show_f"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/tv_show_f" />

    <TextView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/sm"
        android:layout_below="@+id/sm"
        android:layout_marginTop="19dp"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/cm"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/tv_show_f"
        android:layout_below="@+id/textView3" />








</RelativeLayout>